:root {

    /* Google Font */
    --font-Hind-Vadodara: "Hind Vadodara", sans-serif;

    /* Font Size */
    font-size: 16px;

    /* Color */
    --primary-color: #5a0075;
    --secondary-color: #303030;
    --tertiary-color: #ffffff;
    --fourth-color: #ff9b00;
    --fifth-color: #765481;
    --paragraph-color: #767676;
    --light-text: rgb(240, 240, 240);

    /* Background Color */
    --primary-bgcolor: #5a0075;
    --secondary-bgcolor: #765481;
    --tertiary-bgcolor: #ff9b00;
    --fourth-bgcolor: #f9f9f9;
    --fifth-bgcolor: #074799;
    --footer-bgcolor: #22002c;
    --nav-bgcolor: #007bff;

    /* Font Weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

/* Scroll Button Part Start */
.scrollToTop-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    position: fixed;
    right: -50px;
    bottom: 20px;
    width: 45px;
    height: 45px;
    border: 2px solid var(--tertiary-bgcolor);
    background: transparent;
    color: var(--fourth-color);
    font-size: 16px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all 0.5s ease;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
    pointer-events: all;
}

.scrollToTop-btn:hover {
    border: 2px solid var(--tertiary-bgcolor);
    background-color: var(--tertiary-bgcolor);
    /* background: transparent; */
    color: var(--secondary-color);
    transform: scale(1.1);
}
/* Scroll Button Part End */

/* NavBar Part Start */


.nav-logo{
    width: 10%;
}

.nav-logo img{
    width: 100%;
}


.button-primary{
    background-image: linear-gradient(to right, var(--primary-color) , var(--fifth-color));
    color: var(--tertiary-color);
    font-size: 14px;
    font-weight: var(--font-weight-bold);
    padding: 12px 20px;
    border: none;
}


.button-primary:hover{
    color: var(--tertiary-color);
}

.button-chat{
    background: transparent;
    color: var(--tertiary-color)
}

.button-chat:hover{
    color: var(--tertiary-color);
}

.btn-nav{
    color: var(--primary-color);
    background: transparent;
    border: 2px solid var(--primary-color);
}

.btn-nav:hover{
    background: transparent;
    border: 2px solid var(--secondary-bgcolor);
    color: var(--fifth-color);
}

.navActive{
    /* padding: 8px 10px !important; */
    /* background-color: var(--secondary-color); */
    color: var(--fourth-color) !important;
    /* border-radius: 5px; */
}

.header{
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header.scrolled {
    background-color: var(--tertiary-color);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header .navbar-nav .nav-item a {
    font-size: 14px;
    font-weight: var(--font-weight-bold);
    font-family: var(--font-Hind-Vadodara), sans-serif;
    text-decoration: none;
    /* color: var(--primary-color); */
    color: var(--fifth-color);
    padding: 0;
    margin: 0;
}

.header .navbar-nav .nav-item:not(:last-child){
    margin-right: 50px;
}
/* AdminNavBar Part End */

/* Hero Part Start */
.hero .text h1{
    font-size: 35px;
    /* font-family: var(--font-Hind-Vadodara), sans-serif; */
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

.hero .text h1 span{
    font-size: 50px;
    line-height: 50px;
    /* color: var(--fifth-color); */
    /* font-weight: bold; */
}

.hero .text p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    margin-bottom: 30px;
    font-size: 16px;
    color: var(--fifth-color);
    letter-spacing: .5px;
}

.hero .text a{
    color: var(--tertiary-color);
}

.hero .hero-img{
    text-align: center;
}

.hero .hero-img img {
    /* width: 400px; */
    /* height: 400px; */
    /* border-radius: 50%; */
    object-fit: cover;
    width: 80%;
}
/* Hero Part End */

/* Service Part Start */
/* .service{
    background-color: var(--secondary-bgcolor);
} */
.service .text{
    text-align: center;
}

.service .text h2{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: var(--font-weight-semi-bold);
    color: var(--secondary-color);
}

.service .text p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    color: var(--paragraph-color);
    width: 600px;
    margin: auto;
    letter-spacing: .2px;
}

.service .service-card{
    /* box-shadow: 4px 4px 10px rgba(93, 93, 93, 0.3); */
    /* background-color: var(--fourth-bgcolor); */
    text-align: center;
    padding: 50px 20px;
    border-radius: 10px;
    margin-top: 10px;
}

.service .service-card span i{
    color: var(--primary-bgcolor);
    font-size: 40px;
}

.service .service-card p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-size: 18px;
    font-weight: var(--font-weight-semi-bold);
    padding-top: 10px;
    color: var(--primary-color);
    letter-spacing: .5px;
}
/* Service Part End */

/* About Part Start */
.about{
    /* background-image: linear-gradient(to right, var(--primary-bgcolor) , var(--secondary-bgcolor)); */
    background-color: var(--secondary-bgcolor);
    padding: 96px 0 48px 0;
}
.about h2{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-size: 50px;
    line-height: 50px;
    color: var(--tertiary-color);
}

.about h2 span{
    display: block;
    font-size: 55px;
    color: var(--fourth-color);
    margin-left: 20px;
    font-weight: bold;
}

.about p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: .2px;
    color: var(--light-text);
}
/* About Part End */

/* Why Website Part Start */
.why{
    margin-top: 40px;
}
.why .container .row:not(:last-child){
    margin-top: 30px;
}
.why h2{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    text-align: center;
    letter-spacing: .5px;
    font-weight: var(--font-weight-semi-bold);
    color: var(--secondary-color);
}

.why .why-card{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    background-color: var(--fourth-bgcolor);
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
}

.why .why-card h4{
    color: var(--fifth-color);
    letter-spacing: .5px;
}

.why .why-card p{
    color: var(--paragraph-color);
    letter-spacing: .2px;
}
/* Why Website Part End */

/* Work Part Start */
.work{
    padding: 96px 0;
    overflow: hidden;
    position: relative;
}

.work .container{
    position: relative;
}

.work .work-box{
    width: 70%;
    height: 530px;
    /* background-color: var(--secondary-bgcolor); */
    background-image: linear-gradient(to top, var(--primary-bgcolor) , var(--secondary-bgcolor));
    margin: auto;
    text-align: center;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.work .work-box h2{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    color: var(--tertiary-color);
    font-weight: var(--font-weight-semi-bold);
    letter-spacing: .5px;
    margin-top: 10px;
}

.work .work-box p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    color: var(--light-text);
    letter-spacing: .2px;
}

.work .slick-slider {
    position: absolute;
    top: 170px;
    left: 18px;
    width: 100%;
    z-index: 2;
}

.work .image-bg{
    width: 90% !important;
    height: 300px !important;
    background-color: var(--fourth-bgcolor);
    text-align: center;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.work .image-bg img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;

}

.work a{
    text-decoration: none;
    color: var(--fifth-color);
}

.work .image-bg p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    margin-top: 10px;
    letter-spacing: .2px;
}

.work .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(249, 249, 249, 0.4);
    text-align: center;
    position: absolute;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--fourth-color);
    font-size: 16px;
    font-weight: var(--font-weight-bold);
    border-radius: 5px;
    transition: left 0.5s ease;
}

.work .image-bg:hover .overlay {
    left: 0;
}
/* Work Part End */

/* Testimonial Part Start */
.testimonial .text h2{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    /* text-align: center; */
    font-weight: var(--font-weight-semi-bold);
    color: var(--secondary-color);
    letter-spacing: .5px;
}

.testimonial .text p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    /* text-align: center; */
    font-size: 16px;
    letter-spacing: .2px;
    color:  var(--paragraph-color);
    /* text-transform: capitalize; */
}

.testimonial .comment{
    width: 96% !important;
    border-radius: 5px;
    margin-top: 20px;
}

.testimonial .comment span i{
    font-size: 35px;
    color: var(--fourth-color);
}

.testimonial .comment p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-size: 16px;
    margin-top: 10px;
    color: var(--paragraph-color);
    letter-spacing: .2px;
}

.testimonial .comment h5{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    color: var(--fifth-color);
    font-size: 16px;
}

.testimonial .slick-slider{
    margin-left: 15px;
}

.testimonial .comment h5 span{
    color: var(--fourth-color);
    margin-right: 5px;
}
/* Testimonial Part End */

/* Team Part Start */

.team .text h2{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-weight: var(--font-weight-semi-bold);
    letter-spacing: .5px;
    color: var(--secondary-color);
    text-transform: capitalize;
}

.team .text p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    color: var(--paragraph-color);
    letter-spacing: .2px;
    /* text-transform: capitalize; */
}

.team .slick-slider {
    margin-top: 20px;
    left: 4px;
}

.team .team-details{
    width: 96% !important;
    border-radius: 5px;
    margin-top: 20px;
}

.team .team-details img{
    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
    border-radius: 5px;
}

.team .team-details h5{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-size: 16px;
    margin-top: 20px;
    letter-spacing: .5px;
    color: var(--fifth-color);
}

.team .team-details p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-size: 14px;
    line-height: 10px;
    letter-spacing: .2px;
    color: var(--paragraph-color);
}
/* Team Part End */

/* Chat Part Start */
.chat{
    padding: 96px 0;
}
.chat .chat-box{
    text-align: center;
    border-radius: 10px;
}

.chat .chat-box h2{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-weight: var(--font-weight-semi-bold);
    color: var(--secondary-color);
    letter-spacing: .5px;
}

.chat .chat-box p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    color: var(--paragraph-color);
    letter-spacing: .2px;
}

.chat .chat-box a{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    background-color: var(--tertiary-bgcolor) !important;
    border: none;
    padding: 10px 20px;
    font-weight: var(--font-weight-semi-bold);
    color: var(--tertiary-color) !important;
}
/* Chat Part End */

/* Footer Part Start */
.footer{
    margin-top: 48px;
    background-color: var(--footer-bgcolor);
}

.footer-logo{
    width: 10%;
}

.footer span i{
    font-size: 26px;
    /* background-color: var(--tertiary-bgcolor); */
    color: var(--fourth-color);
    padding: 15px;
}

.footer .text h4{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    color: var(--paragraph-color);
    font-size: 20px;
    margin-bottom: 15px;
    font-size: 16px;
    letter-spacing: .5px;
}

.footer .text p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    color: var(--light-text);
    font-size: 14px;
    letter-spacing: .2px;
    margin-bottom: 10px;
}

.footer hr{
    color: var(--tertiary-color);
}

.footer .icon a:not(:last-child){
    margin-right: 20px;
}

.footer .icon i{
    padding: 5px;
    display: inline-block;
    color: var(--tertiary-color);
    /* margin-right: 10px; */
    text-align: center;
    align-content: center;
    font-size: 18px;
    transition: 0.3s ease;
}

.footer .icon i:hover{
    color: var(--fourth-color);
}
/* Footer Part End */


/* All Project Part Starts */

.project-box{
    padding: 0;
}

.project-box a{
    display: flex;
    justify-content: center;
}

.work .project{
    padding: 0 40px;
}

.work .text h2{
    color: var(--secondary-color);
}

.work .text p{
    color: var(--paragraph-color);
}

/* .allProjects .text h2{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-weight: bold;
}

.allProjects .text p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    font-size: 16px;
    letter-spacing: .2px;
}

.allProjects .image-bg{
    background-color: var(--fourth-bgcolor);
    text-align: center;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.allProjects .image-bg img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;

}

.allProjects a{
    text-decoration: none;
    color: var(--primary-color);
}

.allProjects .image-bg p{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    margin-top: 10px;
    letter-spacing: .2px;
}

.allProjects .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.7);
    text-align: center;
    position: absolute;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tertiary-color);
    font-size: 18px;
    border-radius: 5px;
    transition: left 0.5s ease;
}

.allProjects .image-bg:hover .overlay {
    left: 0;
} */

/* All Project Part End */

/* Contact Part Start */
.contact-form .text h2{
    font-weight: var(--font-weight-semi-bold);
    font-family: var(--font-Hind-Vadodara), sans-serif;
    color: var(--primary-color);
    letter-spacing: .5px;
}

.contact-form .text h2 span{
    color: var(--fourth-color);
}


.contact-form .text p{
    color: var(--paragraph-color);
    letter-spacing: .2px;
}

.contact-form .contact-box{
    margin-top: 40px;
}

.contact-box input,
.contact-box textarea{
    letter-spacing: .5px;
    font-weight: var(--font-weight-semi-bold);
    padding: 15px 0 15px 15px;
    background-color: var(--fourth-bgcolor);
    border: none;
}

/* Contact Part End */

/* Admin NavBar Part Start */
.adminDashboard .profile img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown-toggle::after {
    display: none;
}
/* Admin NavBar Part End */

/* Admin Sidebar Part Start */
.sidebar .logo img{
    width: 80px;
    height: 60px;
    object-fit: cover;
}

.sidebar .offcanvas-header h5{
    font-family: var(--font-Hind-Vadodara), sans-serif;
    margin-left: 45px;
}
/* Admin Sidebar Part End */

/* Admin Dashboard Hero Part Start */
.list-group-item.active {
    background-color: var(--nav-bgcolor);
    color: var(--tertiary-color);
    font-weight: bold;
}


.menu .accordion-body .list-group a{
    list-style: none;
    text-decoration: none;
}
/* Admin Dashboard Hero Part End */

/* Responsive Part Start */

@media (min-width: 1919.98px){

    .hero .hero-img{
        margin-top: 25px;
    }

    .header .navbar-nav .nav-item a {
        font-size: 18px;
        font-weight: var(--font-weight-medium);
    }
    
    .button-primary{
        font-size: 18px;
    }

    .nav-logo{
        width: 12%;
    }

    .hero .text h1{
        font-size: 38px;
        /* font-family: var(--font-Hind-Vadodara), sans-serif; */
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
        margin-top: 25px;
        color: var(--primary-color);
        font-weight: bold;
    }
    
    .hero .text h1 span{
        font-size: 56px;
        line-height: 55px;
        /* color: var(--fifth-color); */
        /* font-weight: bold; */
    }

}

@media (max-width: 991.98px){

    .nav-logo{
        width: 15%;
    }

    /* Header Part */
    .header .navbar-nav{
        margin-top: 20px !important;
    }

    .header .navbar-nav .nav-item{
        margin-bottom: 10px;
    }

    .header .cta-button {
        display: none;
    }

    
    /* Hero Part Start */
    .hero .text h1{
        font-size: 22px;
        letter-spacing: 1px;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .hero .text h1 span{
        font-size: 36px;
        /* line-height: 36px; */
        /* color: var(--fifth-color); */
        /* font-weight: bold; */
    }
    .hero .hero-img{
        text-align: center;
    }
    
    .hero .hero-img img {
        width: 100%;
        margin-top: 20px;
    }

    .button-primary{
        padding: 10px 16px;
    }

    /* Service Part */
    .service{
        /* margin-top: 35px; */
        padding: 10px 0 !important;
    }

    .service .text h2{
        /* text-align: left; */
        font-size: 28px;
    }

    .service .text p{
        /* width: 100%; */
        /* text-align: left; */
    }

    .service .service-card{
        margin-top: 20px;
        box-shadow: 2px 2px 5px rgba(220, 220, 220, 0.4);
    }

    /* About Part */
    .about{
        margin-top: 20px;
        padding: 40px 0 !important;
    }

    .about h2{
        font-size: 40px;
    }

    .about h2 span{
        display: inline;
        font-size: 45px;
    }

    .about p{
        padding-top: 10px;
        font-size: 16px;
    }

    /* Why Website Part */
    .why{
        padding: 10px 0 !important;
    }

    .why h2{
        font-size: 28px;
    }

    .why .why-card{
        margin-top: 20px;
    }

    .why .why-card h4{
        font-weight: var(--font-weight-semi-bold);
    }

    /* Work Part */
    .work{
        padding: 120px 0 !important;
        position: relative;
    }

    .work .work-box{
        background-color: transparent;
        height: 465px;
    }

    .work .work-box h2{
        font-size: 26px;
        position: absolute;
        margin-top: -15px;
        /* left: 190px; */
        left: 50%;
        transform: translate(-50%);
    }

    .work .work-box p{
        font-size: 14px;
        position: absolute;
        top: 70px;
        /* left: 140px; */
        left: 50%;
        transform: translate(-50%);
    }

    .work .slick-slider {
        top: 130px;
        left: 6px;
    }

    .work .image-bg{
        width: 96% !important;
    }

    /* testimonial Part */
    .testimonial{
        padding: 0 0 !important;
    }

    .testimonial .text h2{
        /* text-align: left; */
        font-size: 28px;
    }

    .testimonial .text p{
        /* text-align: left; */
    }

    /* Team Part */
    .team{
        margin: 60px 0px;
    }
    .team h2{
        font-size: 28px;
    }
    .team .slick-slider {
        margin-top: 25px;
    }
    .team .team-details p{
        line-height: 14px;
    }

    /* Chat Part */
    .chat h2{
        font-size: 28px;
    }
    .chat {
        padding-top: 0px !important;
    }

    /* Footer Part */
    .footer{
        padding-bottom: 24px !important;
    }

    .footer-logo{
        width: 15%;
    }

    footer .icon{
        margin-top:  0px !important;
    }

    footer .contact{
        margin-top: 10px;
    }
    .footer_address{
        margin-top: 20px;   
    }

    .contact-form .text{
        text-align: center;
    }

    .contact-form .text h2{
        font-size: 28px;
    }

    .contact-box{
        padding: 0 30px;
    }

    .contact-button{
        display: flex;
        justify-content: center;
    }

    .work .text h2{
        font-size: 28px;
    }

}

@media(max-width: 767.98px){

    .nav-logo{
        width: 20%;
    }
    /* Hero Part Start */
    .sm_center{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero .text h1{
        font-size: 20px;
        letter-spacing: 1px;
        margin: 20px 0 10px 0;
        font-weight: bold;
        text-align: center;
    }

    .hero .text h1 span{
        font-size: 32px;
    }

    .hero .text p{
        text-align: center;
        padding: 0 20px;
    }

    .hero .hero-img{
        text-align: center;
    }

    .hero .hero-img img {
        width: 70%;
        margin-top: 40px;
    }

    /* Service Part */

    .service{
        margin-top: 5px;
        /* padding: 10px 0 !important; */
    }

    .service .text h2{
        font-size: 22px;
        margin-bottom: 5px;
    }

    .service .text p{
        text-align: center;
    }

    .service .service-card{
        box-shadow: 2px 2px 5px rgba(220, 220, 220, 0.4);
        padding: 30px 20px;
    }

    .service .service-card span i{
        font-size: 30px;
    }

    .service .service-card p{
        font-size: 16px;
        padding-top: 10px;
    }

    /* About Part Start */
    .about{
        margin-top: 50px;
    }
    .about h2{
        font-size: 26px;
    }

    .about h2 span{
        font-size: 34px;
        margin-left: 10px;
    }

    .about p{
        font-size: 16px;
    }

        
    /* Why Website Part Start */
    .why{
        margin-top: 60px;
    }

    .why .container .row:not(:last-child){
        margin-top: 40px;
    }
    .why h2{
        font-size: 24px;
    }

    .why .why-card{
        margin-top: 0;
    }

    .small_device{
        margin-top: 15px;
    }

    .why .why-card:not(:first-child){
        margin-top: 40px;
    }

    .why .why-card h4{
        color: var(--fifth-color);
        letter-spacing: .5px;
        font-size: 18px;
        /* text-align: center; */
    }

    .why .why-card p{
        font-size: 16px;
        color: var(--paragraph-color);
        letter-spacing: .2px;
        /* text-align: center; */
    }

    
    /* Work Part Start */
    .work{
        padding: 80px 0 !important;
        overflow: hidden;
        position: relative;
    }

    .work .container{
        position: relative;
    }

    .work .work-box{
        width: 80%;
        height: 530px;
        /* background-color: var(--secondary-bgcolor); */
        background-image: linear-gradient(to top, var(--primary-bgcolor) , var(--secondary-bgcolor));
        margin: auto;
        text-align: center;
        border-radius: 10px;
        position: relative;
        z-index: 1;
    }

    .work .work-box h2{
        top: 60px;
        /* left: 120px; */
        /* left: 50%; */
        /* transform: translate(-50%); */
    }

    .work .work-box p{
        top: 85px;
        /* left: 75px; */
        /* left: ; */
    }

    .work .slick-slider {
        top: 170px;
        left: 12px;
    }

    .work .image-bg{
        width: 90% !important;
        height: 300px !important;
        background-color: var(--fourth-bgcolor);
        text-align: center;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
    }

    .work .image-bg img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 5px 5px 0 0;

    }

    .work a{
        text-decoration: none;
        color: var(--fifth-color);
    }

    .work .image-bg p{
        font-family: var(--font-Hind-Vadodara), sans-serif;
        margin-top: 10px;
    }

    .work .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(249, 249, 249, 0.4);
        text-align: center;
        position: absolute;
        top: 0;
        left: -100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--secondary-color);
        font-size: 16px;
        font-weight: var(--font-weight-bold);
        border-radius: 5px;
        transition: left 0.5s ease;
    }

    .work .image-bg:hover .overlay {
        left: 0;
    }

    /* testimonial starts here */
    .testimonial .text h2{
        font-size: 24px;
        margin-bottom: 4px;
        text-align: center;
    }
    
    .testimonial .text p{
        font-size: 14px;
        text-align: center;
    }

    .testimonial .slick-slider{
        margin-left: 8px;
    }

    /* Team Part Start */
    .team .text h2{
        font-size: 24px;
        margin-bottom: 4px;
        text-align: center;
    }

    .team .text p{
        font-size: 14px;
        text-align: center;
    }

    .chat .chat-box h2{
        font-size: 24px;
    }

    .footer-logo{
        width: 20%;
    }

    
    .contact-form .text p{
        font-size: 14px;
    }

    .contact-box input,
    .contact-box textarea{
        font-size: 14px;
    }

    .work .text h2{
        font-size: 24px;
    }



}

@media (max-width: 575.98px){

    .nav-logo{
        width: 20%;
    }

    .scrollToTop-btn{
        width: 35px;
        height: 35px;
    }
    /* header start here */
    .header .navbar .container{
        padding: 0 40px;
    }

    /* hero starts here */
    .hero .text h1{
        font-size: 18px;
    }

    .hero .text h1 span{
        font-size: 28px;
    }

    .hero .hero-img{
        display: flex;
        justify-content: center;
    }
    
    .hero .hero-img img {
        text-align: center;
        width: 60%;
        margin-top: 80px;
    }

    .hero .text p{
        padding: 0 40px;
    }

    .service .service-card{
        box-shadow: none;
    }

    /* about starts here */
    .about .container{
        padding: 0 40px;
    }

    .about p{
        padding: 0 0 0 40px;
    }

    .about .container p{
        padding: 0 0 0 10px;
    }

    /* why start */
    .why .container{
        padding: 0 48px;
    }
    .work .work-box{
        width: 85%;
    }
    .work .work-box h2{
        /* margin-top: 5px; */
        /* left: 125px; */
    }

    .work .work-box p{
        /* margin-top: 5px; */
        /* left: 75px; */
    }

    .work .slick-slider {
        left: 14px;
    }

    .footer .container{
        padding: 0 40px;
    }

    .work .text{
        padding: 0 30px;
    }

}

@media(max-width: 480.98px){

    .nav-logo{
        width: 30%;
    }
    .work .slick-slider {
        left: 5%;
    }
    .work .work-box h2{
        margin-top: -20px;
        /* left: 125px; */
    }

    .work .work-box p{
        margin-top: -5px;
        /* left: 75px; */
    }

    .testimonial .slick-slider{
        left: 1.5%;
    }

    .team .slick-slider{
        left: 2.5%;
    }

    .footer-logo{
        width: 30%;
    }
    .contact-form .text{
        padding: 0 30px;
    }
}


@media(max-width: 295.98px){
    .work .work-box h2{
        font-size: 22px;
    }

    .work .work-box p{
        /* font-size: 14px; */
    }

    .slick-slider{
        /* margin-left: 20px !important; */
    }

    .footer-logo{
        width: 40%;
    }
}

































